#root {
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#container,
#container > div {
  background-color: #f8f9fa;
}

#container {
  /* justify-self: center;   */
  /* align-self: center; */
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
  /* max-width: 1600px; */
}

#container > div {
  /* max-width: 600px; */
  display: flex;
  justify-content: center;
  /* margin: 0 1rem; */
}

#container > div:nth-child(1) {
  width: 45%;
  /* justify-content: end; */
  /* margin-right: 5rem; */
}

#container > div:nth-child(2) {
  width: 55%;
  /* margin-right: 5rem; */
}
